SmartClinic/AddPatient.xaml

<Window x:Class="SmartClinic.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Patient" Height="400" Width="700">
    <Grid Background="#E0F2F1">
        <!-- Light Blue Background -->
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- First Row -->
        <Grid Grid.Row="0" Background="#03A9F4">
            <!-- Blue Header Background -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="84*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Foreground="White"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" Margin="5,10,5,10"/>
        </Grid>

        <!-- Second Row -->
        <Grid Grid.Row="1" Background="#03A9F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="84*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Age:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Foreground="White"/>
            <TextBox x:Name="ageTextBox" Grid.Column="1" Margin="5,10,5,10"/>
        </Grid>

        <!-- Third Row -->
        <Grid Grid.Row="2" Background="#03A9F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="84*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Phone:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Foreground="White"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" Margin="5,10,5,10"/>
        </Grid>

        <!-- Fourth Row -->
        <Grid Grid.Row="3" Background="#03A9F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="84*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Address:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Foreground="White"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" Margin="5,0,5,0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="80"/>
        </Grid>

        <!-- Fifth Row -->
        <Grid Grid.Row="4" Background="#03A9F4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="403*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Blood Group:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,5,0" Foreground="White"/>
            <ComboBox x:Name="bloodGroupComboBox" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
                <ComboBoxItem>O-</ComboBoxItem>
                <ComboBoxItem>O+</ComboBoxItem>
                <ComboBoxItem>A+</ComboBoxItem>
                <ComboBoxItem>A-</ComboBoxItem>
                <ComboBoxItem>B+</ComboBoxItem>
                <ComboBoxItem>B-</ComboBoxItem>
                <ComboBoxItem>AB+</ComboBoxItem>
                <ComboBoxItem>AB-</ComboBoxItem>
            </ComboBox>
        </Grid>

      

       
        <!-- Blue Button -->
        <Button Content="Submit" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="SubmitButton_Click" Background="#03A9F4" Foreground="White"/>
    </Grid>
</Window>


