SmartClinic/App.xaml

<Application x:Class="SmartClinic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartClinic"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Base style without triggers -->
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Save buttons with hover effect -->
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" x:Key="SaveButtonStyle">
            <Setter Property="Background" Value="#FF28BF6F"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="0.895"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="OpacityMask" Value="#FF257A8A"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
