SmartClinic/App.xaml

<Application x:Class="SmartClinic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartClinic"
             >
    <Application.Resources>
        <!-- Base style without triggers -->
        <Style x:Key="BaseButtonStyle" TargetType="ButtonBase">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Common style for ButtonBase (Button and ToggleButton) -->
        <Style TargetType="ButtonBase" BasedOn="{StaticResource BaseButtonStyle}" x:Key="CommonButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Save button with hover effect -->
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" x:Key="SaveButtonStyle">
            <Setter Property="Background" Value="#FF28BF6F"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="0.895"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="OpacityMask" Value="#FF257A8A"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>