SmartClinic/ChangePassword.xaml

<Window x:Class="SmartClinic.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClinic"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChangePassword" Height="550" Width="600">
    <Grid Background="#eeeeee">
        <StackPanel Margin="50" Background="White">
            <TextBlock Text="Change Password" Foreground="Black" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <StackPanel Margin="10">
                <TextBlock Text="Username:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <TextBox x:Name="Username" Text="AbuNoyim" IsReadOnly="True" FontSize="14" Padding="5" BorderThickness="1" BorderBrush="DarkGray" MinWidth="200"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="New Password:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <PasswordBox x:Name="NewPassword" FontSize="14" Padding="5" BorderThickness="1" BorderBrush="DarkGray" MinWidth="200"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Confirm Password:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="0,0,0,5"/>
                <PasswordBox x:Name="ConfirmPassword" FontSize="14" Padding="5" BorderThickness="1" BorderBrush="DarkGray" MinWidth="200"/>
            </StackPanel>
            <Button Content="Submit" Click="Submit_Click" FontSize="14" Padding="5" Background="Blue" Foreground="White" FontWeight="Bold" Margin="0,20"/>
        </StackPanel>
    </Grid>
</Window>
