SmartClinic/ForgotPasswordWindow.xaml

<Window x:Class="SmartClinic.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClinic"
        mc:Ignorable="d"
        Title="ForgotPasswordWindow" Height="450" Width="700">
    <Grid x:Name="ContentGrid" Background="#eeeeee">
        <StackPanel>

            <Button x:Name="home" Content="Log in" FontWeight="Bold" FontSize="14" Padding="5" Background="White" Width="200" HorizontalAlignment="Right"  Foreground="Blue" Margin="10" Click="home_Click"/>
            <StackPanel Margin="50" Background="White">
            <TextBlock x:Name="ForgotPasswordText" Text="Please Answer The Following Questions to Ensure Security" Foreground="Black" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <TextBlock x:Name="QuestionNo" Text="Question Number" Foreground="Black" FontSize="12" FontWeight="Bold" Margin="10"/>

            
            <TextBlock x:Name="SecurityQuestionText" Text="Question here" FontSize="16" FontWeight="Bold" Margin="10,0,0,20"/>
            <TextBox x:Name="SecurityAnswerTextBox" FontSize="14" Padding="5" BorderThickness="1,1,2,2" BorderBrush="Blue" Margin="10,0,10,10" MinHeight="50"/>
            <Button Content="Submit Answer" Click="SubmitAnswer_Click" FontSize="14" Padding="5" Background="Blue" Foreground="White" FontWeight="Bold" Margin="200,20"/>
        
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
