SmartClinic/MainWindow.xaml

<Window x:Class="SmartClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClinic"
        xmlns:UserControls="clr-namespace:SmartClinic.View.UserControls"
        mc:Ignorable="d"
        Title="Doctor Rx"
        WindowState="Maximized"
        Icon="doctor.ico" 
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        >
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">-->
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <UserControls:header/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.8*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Rectangle Fill="#FF332646"/>
                <StackPanel>
                    <Button Name="rx" Margin="15,15" Click="RxButton_Click" Style="{StaticResource CommonButtonStyle}" Height="35" Width="40">
                        <Button.Content>
                            <Image Source="rx.png" Height="25" Width="25"/>
                        </Button.Content>
                    </Button>

                    <!-- Repeat the same structure for other buttons -->

                    <Button Name="patients" Margin="15,15" Click="PatientButton_Click" Style="{StaticResource CommonButtonStyle}" Height="35" Width="40">
                        <Button.Content>
                            <Image Source="patient.png" Height="25" Width="25"/>
                        </Button.Content>
                    </Button>

                    <!-- Repeat the same structure for other buttons -->

                    <Button Name="settings" Margin="15,15" Click="SettingsButton_Click" Style="{StaticResource CommonButtonStyle}" Height="35" Width="40">
                        <Button.Content>
                            <Image Source="settings.png" Height="25" Width="25"/>
                        </Button.Content>
                    </Button>

                    <!-- Repeat the same structure for other buttons -->

                    <Button Name="stat" Margin="15,15" Click="StatButton_Click" Style="{StaticResource CommonButtonStyle}" Height="35" Width="40">
                        <Button.Content>
                            <Image Source="stat.png" Height="25" Width="25"/>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>





            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="searching" Height="Auto"/>
                    <RowDefinition Height="96*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Grid.Column="1" Background="AliceBlue">
                        <ContentControl x:Name="contentControl" />
                    </Grid>
                </ScrollViewer>

            </Grid>

        </Grid>
    </Grid>

    <!--</ScrollViewer>-->
</Window>
    