SmartClinic/MainWindow.xaml

<Window x:Class="SmartClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClinic"
        xmlns:UserControls="clr-namespace:SmartClinic.View.UserControls"
        mc:Ignorable="d"
        Title="Doctor Rx"
        WindowState="Maximized"
        Icon="doctor.ico" 
        MouseDown="MainWindow_MouseDown"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        >
    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">-->
        <Grid>
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>
            <UserControls:header/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="96*"/>
                </Grid.ColumnDefinitions>
            <Grid>
                <Rectangle Fill="#FF332646"/>
                <StackPanel>
                    <Button Name="rx" Margin="15,15" Background="{x:Null}" BorderBrush="{x:Null}" Click="RxButton_Click">
                        <Image Source="rx.png" Height="20" Width="20"/>
                    </Button>
                    <Button Name="patients" Margin="15,15" Background="{x:Null}" BorderBrush="{x:Null}" Click="PatientButton_Click">
                        <Image Source="patient.png" Height="20" Width="20"/>
                    </Button>
                    <Button Name="settings" Margin="15,15" Background="{x:Null}" BorderBrush="{x:Null}" Click="SettingsButton_Click">
                        <Image Source="settings.png" Height="20" Width="20"/>
                    </Button>
                    <Button Name="stat" Margin="15,15" Background="{x:Null}" BorderBrush="{x:Null}" Click="StatButton_Click">
                        <Image Source="stat.png" Height="20" Width="20"/>
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="searching" Height="4*"/>
                        <RowDefinition Height="96*"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <UserControls:searchMenu Loaded="searchMenu_Loaded"/>
                    </Grid>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Grid.Column="1" Background="AliceBlue">
                        <ContentControl x:Name="contentControl" />
                    </Grid>
                </ScrollViewer>

                </Grid>

            </Grid>
        </Grid>

    <!--</ScrollViewer>-->
</Window>
    
