SmartClinic/PatientVisitDetails.xaml

<UserControl x:Class="SmartClinic.PatientVisitDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartClinic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!-- First Column (20*), Sub-columns with sizes: 20*, 15*, 17*, 10*, Auto -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <!-- First Column: Sub-columns -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Add your controls in the sub-columns of the first column here -->
            <!-- Example: -->
            <Border Grid.Row="0" Background="LightBlue" Margin="5">
                <!-- Content for the first sub-column -->
                <TextBlock Text="Mr Mahmudur Rahman" />
            </Border>

            <Border Grid.Row="1" Background="LightGreen" Margin="5">
                <!-- Content for the second sub-column -->
                <TextBlock Text="ID:"/>
            </Border>

            <Border Grid.Row="2" Background="LightYellow" Margin="5">
                <!-- Content for the third sub-column -->
                <TextBlock Text="Age"/>
            </Border>

            <Border Grid.Row="3" Background="LightPink" Margin="5">
                <!-- Content for the fourth sub-column -->
                <TextBlock Text="Rx+"/>
            </Border>

            <Border Grid.Row="4" Background="LightCoral" Margin="5">
                <!-- Content for the fifth sub-column -->
                <TextBlock Text="Fifth Column Auto"/>
            </Border>
        </Grid>

        <!-- Second Column (80*), Sub-rows with sizes: 10*, 15*, Auto -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <!-- Add your controls in the sub-rows of the second column here -->
            <!-- Example: -->
            <Border Grid.Row="0" Background="LightSkyBlue" Margin="5">
                <!-- Content for the first sub-row -->
                <TextBlock Text="Rx Visit"/>
            </Border>

            <Border Grid.Row="1" Background="LightSalmon" Margin="5">
                <!-- Content for the second sub-row -->
                <TextBlock Text="Past Visit"/>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="40*"/>
                   
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"  />
                        <ColumnDefinition Width="50*"/>

                    </Grid.ColumnDefinitions>
                    <Border Background="LightPink" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <!-- Content for the nested sub-column 2 -->
                        <TextBlock Text="Nested Column 1" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="1" Background="LightBlue" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <!-- Content for the nested sub-column 2 -->

                    </Border>
                </Grid>
               
                

                <Border Grid.Column="1" Background="LightPink" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <!-- Content for the nested sub-column 2 -->
                    <TextBlock Text="Nested Column 2" HorizontalAlignment="Center"/>
                </Border>

                <Border Grid.Column="2" Background="LightCoral" Margin="5">
                    <!-- Content for the nested sub-column 3 -->
                    <TextBlock Text="Nested Column 3" HorizontalAlignment="Right"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
