SmartClinic/View/UserControls/AddPatient.xaml

<Window x:Class="SmartClinic.View.UserControls.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClinic.View.UserControls"
        mc:Ignorable="d"
        Title="AddPatient" Height="400" Width="650">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#3498DB">
            <TextBlock Text="Add Patient" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Content -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20" VerticalAlignment="Center">
            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Name:" Foreground="#333333" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="nameTextBox" Width="200" Height="30" Background="#EAEAEA" Foreground="#333333" BorderBrush="#3498DB" BorderThickness="1" Margin="0,0,0,10"/>

                <TextBlock Text="Age:" Foreground="#333333" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="ageTextBox" Width="200" Height="30" Background="#EAEAEA" Foreground="#333333" BorderBrush="#3498DB" BorderThickness="1" Margin="0,0,0,10"/>
            </StackPanel>

            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Phone:" Foreground="#333333" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="phoneTextBox" Width="200" Height="30" Background="#EAEAEA" Foreground="#333333" BorderBrush="#3498DB" BorderThickness="1" Margin="0,0,0,10"/>

                <TextBlock Text="Blood Group:" Foreground="#333333" FontWeight="Bold" Margin="0,0,0,5"/>
                <ComboBox x:Name="bloodGroupComboBox" Width="200" Height="30" Background="#EAEAEA" Foreground="#333333" BorderBrush="#3498DB" BorderThickness="1" Margin="0,0,0,10">
                    <ComboBoxItem>O-</ComboBoxItem>
                    <ComboBoxItem>O+</ComboBoxItem>
                    <ComboBoxItem>A+</ComboBoxItem>
                    <ComboBoxItem>A-</ComboBoxItem>
                    <ComboBoxItem>B+</ComboBoxItem>
                    <ComboBoxItem>B-</ComboBoxItem>
                    <ComboBoxItem>AB+</ComboBoxItem>
                    <ComboBoxItem>AB-</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Address:" Foreground="#333333" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox x:Name="addressTextBox" Width="200" Height="80" Background="#EAEAEA" Foreground="#333333" BorderBrush="#3498DB" BorderThickness="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"/>
            </StackPanel>
        </StackPanel>

        <!-- Submit Button -->
        <Button Content="Submit" Grid.Row="2"   Click="SubmitButton_Click" Background="#3498DB" Foreground="White"/>
    </Grid>
</Window>
