SmartClinic/View/UserControls/CreateMedicineGroupWindow.xaml

<Window x:Class="SmartClinic.View.UserControls.CreateMedicineGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClinic.View.UserControls"
        mc:Ignorable="d"
        Title="CreateMedicineGroupWindow" Height="450" Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Source="../../create.png" Height="12" Width="12" Margin="5,2,10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Text="Create New Template" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Border Grid.Row="0" Margin="1,7,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="LightBlue"/>

        <TextBlock Grid.Row="1" Text="Name" Margin="21,10,0,5" FontWeight="Medium" FontSize="14"/>
        <TextBox Grid.Row="2" Margin="20,0,20,0" Name="txtName" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="14" FontWeight="Normal" BorderBrush="LightBlue" BorderThickness="1" Padding="5" Text=""/>
        <Border Grid.Row="3" Margin="20,10,20,0" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="4" BorderThickness="1" BorderBrush="LightGray">
            <Button HorizontalAlignment="Left" Padding="2" Background="LightGray" Foreground="Black" Grid.Row="3" Width="40" Content="Rx +" FontWeight="Medium" Click="addListView_Click"/>
        </Border>

        <ListView x:Name="selectedMedicinesListView" Grid.Row="4" Background="#FFE8E8E8" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- First line with DisplayText -->
                        <TextBlock Text="{Binding MedicineName}" Margin="0,0,0,5"/>

                        <!-- Second line with generic text -->
                        <TextBlock Text="{Binding Note}" FontWeight="Medium" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Window>
