SmartClinic/View/UserControls/DiagnosisPopup.xaml

<UserControl x:Class="SmartClinic.View.UserControls.DiagnosisPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartClinic.View.UserControls"
             mc:Ignorable="d" 
             Height="450" Width="600"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Diagnosis" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                <Border BorderBrush="White" BorderThickness="1" CornerRadius="15" Background="White" Margin="80,5">
                    <TextBox x:Name="searchBox" Text="Hello " Width="200" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0"/>
                </Border>
                <Button x:Name="addCreate" Content="add/create" Click="addCreate_Click" Foreground="Blue" FontSize="14" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Width="79"/>
            </StackPanel>
        </Grid>

        <!-- Common Diagnosis Items ListBox -->
        <Grid Grid.Row="1" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="commonDiagnosisListBox" Margin="10,5,0,0" BorderBrush="{x:Null}" BorderThickness="0" MaxHeight="200" ItemsSource="{Binding CommonlyUsedDiagnosis}">
                    <!-- Common diagnosis items template -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5" Width="150" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
                                <Button Content="+" Width="25" Height="25" Click="AddToSelectedDiagnosis_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <!-- Selected Diagnosis ListBox -->
        <Grid Grid.Row="2" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ListBox x:Name="selectedDiagnosisListBox" Margin="10,5,0,0" BorderBrush="{x:Null}" BorderThickness="0" MaxHeight="100" ItemsSource="{Binding SelectedDiagnosis}">
                        <!-- Selected diagnosis items template -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5" Width="150" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
                                    <Label Content="Note " HorizontalAlignment="Center" FontWeight="Bold" />
                                    <TextBox Margin="15,5,50,5" Width="150" Text="notes " />
                                    <Button Content="x" Width="25" Height="25" Click="RemoveFromSelectedDiagnosis_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="OK" Margin="0,10,10,0" Width="75" Height="25" Click="OkButton_Click"/>
                        <Button Content="Cancel" Margin="0,10,0,0" Width="75" Height="25" Click="CancelButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
