SmartClinic/View/UserControls/EditMainComplaintControl.xaml

<Window x:Class="SmartClinic.View.UserControls.EditMainComplaintControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClinic.View.UserControls"
        mc:Ignorable="d" WindowStyle="None" KeyDown="CloseWindow"
        Title="EditMainComplaintControl" Height="80" Width="650" Background="#FFF0F0F0" BorderBrush="#FF707070" BorderThickness="1">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="15"/>
    </WindowChrome.WindowChrome>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Background="#ebebeb" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
            <StackPanel Margin="20,10,10,10" Orientation="Horizontal" Grid.ColumnSpan="2">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0">
                    <Label FontWeight="Bold" FontSize="13" Content="Content : " VerticalAlignment="Center"/>
                    <Border Margin="20,0" Width="200" Height="30" VerticalAlignment="Center" CornerRadius="5">
                        <TextBox x:Name="complaintContentTextBox" Text="{Binding Content, Mode=TwoWay}" VerticalContentAlignment="Center" />
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0">
                    <TextBox x:Name="periodUnit" Text="{Binding PeriodTime}" Width="30" Height="25" Margin="0,0,5,0"/>
                    <ComboBox x:Name="PeriodComboBox" SelectedValue="{Binding PeriodUnit, Mode=TwoWay}" Width="60" Height="25" Margin="0,0,5,0" Background="#ECF0F1" Foreground="#2C3E50" BorderThickness="2" BorderBrush="Azure">
                        <ComboBoxItem Content="দিন" IsSelected="True"/>
                        <ComboBoxItem Content="সপ্তাহ"/>
                        <ComboBoxItem Content="মাস"/>
                    </ComboBox>
                </StackPanel> 
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20,0,0,0">
                    <Label FontWeight="Bold" FontSize="13" Content="Note : " VerticalAlignment="Center"/>
                    <Border Margin="20,0" Width="200" Height="30" VerticalAlignment="Center" CornerRadius="5">
                        <TextBox x:Name="noteTextBox" Text="{Binding Note, Mode=TwoWay}" VerticalContentAlignment="Center" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
