SmartClinic/View/UserControls/EditComplaintControl.xaml

<Window x:Class="SmartClinic.View.UserControls.EditComplaintControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClinic.View.UserControls"
        mc:Ignorable="d" WindowStyle="None" KeyDown="CloseWindow"
        Title="EditComplaintControl" Height="80" Width="700" Background="#FFF0F0F0" BorderBrush="#FF707070" BorderThickness="1">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="15"/>
    </WindowChrome.WindowChrome>

   <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#ebebeb" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
            <StackPanel Margin="20,10,10,10" Orientation="Horizontal" Grid.ColumnSpan="2">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0">
                    <Label FontWeight="Bold" FontSize="13" Content="Content : " VerticalAlignment="Center"/>
                    <Border Margin="20,0" Width="200" Height="30" VerticalAlignment="Center" CornerRadius="5">
                        <TextBox x:Name="complaintContentTextBox" Text="{Binding Content, Mode=TwoWay}" VerticalContentAlignment="Center" />
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0">
                    <Label FontWeight="Bold" FontSize="13" Content="Note : " VerticalAlignment="Center"/>
                    <Border Margin="20,0" Width="200" Height="30" VerticalAlignment="Center" CornerRadius="5">
                        <TextBox x:Name="noteTextBox" Text="{Binding Note, Mode=TwoWay}" VerticalContentAlignment="Center" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
