SmartClinic/View/UserControls/editPatient.xaml

<Window x:Class="SmartClinic.View.UserControls.editPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClinic.View.UserControls"
            WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="EditPatient" Height="380" Width="820">
    <Grid Background="#f0f3f4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#fefeff" Margin="10,10" Padding="10">
            <TextBlock Text="Edit Patient Information" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
        </Border>

        <!-- Content -->
        <Border Grid.Row="1" Background="#fefeff" Margin="10,5,10,10">
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,5" VerticalAlignment="Center">
                <StackPanel Margin="0,0,20,0">
                    <TextBlock Text="Name:" Foreground="Black" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="nameTextBox" Width="230" Height="30" Background="White" Foreground="#333333" BorderBrush="#3498DB" Padding="5" BorderThickness="1,1,2,2" Margin="0,0,0,10"/>

                    <TextBlock Text="Age:" Foreground="Black" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="ageTextBox" Width="230" Height="30" Background="White" Foreground="#333333" BorderBrush="#3498DB" Padding="5" BorderThickness="1,1,2,2"  Margin="0,0,0,10"/>
                </StackPanel>

                <StackPanel Margin="0,0,20,0">
                    <TextBlock Text="Phone:" Foreground="Black" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="phoneTextBox" Width="230" Height="30" Background="White" Foreground="#333333" BorderBrush="#3498DB" Padding="5" BorderThickness="1,1,2,2" Margin="0,0,0,10"/>

                    <TextBlock Text="Blood Group:" Foreground="Black" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ComboBox x:Name="bloodGroupComboBox" Width="230" Height="30" Background="White" Foreground="#333333" BorderBrush="#3498DB" Padding="5" BorderThickness="1,1,2,2" Margin="0,0,0,10">
                        <ComboBoxItem>O-</ComboBoxItem>
                        <ComboBoxItem>O+</ComboBoxItem>
                        <ComboBoxItem>A+</ComboBoxItem>
                        <ComboBoxItem>A-</ComboBoxItem>
                        <ComboBoxItem>B+</ComboBoxItem>
                        <ComboBoxItem>B-</ComboBoxItem>
                        <ComboBoxItem>AB+</ComboBoxItem>
                        <ComboBoxItem>AB-</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Address:" Foreground="Black" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="addressTextBox" Width="230" Height="90" Background="White" Foreground="#333333" BorderBrush="#3498DB" Padding="5" BorderThickness="1,1,2,2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!-- Submit Button -->
        <Grid Grid.Row="2" Background="White" Margin="10,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,5,10" VerticalAlignment="Center">
                <Button Content="Cancel" Background="Transparent" Foreground="OrangeRed" BorderBrush="OrangeRed" BorderThickness="2" Margin="5" Padding="15,5" FontSize="14" FontWeight="Bold" FontFamily="arial" Click="CancelButton_Click"/>
                <Button Content="Submit" Click="SaveButton_Click" Background="Blue" Foreground="White" Margin="5" Padding="15,5" FontSize="14" FontWeight="Bold" FontFamily="arial" />
            </StackPanel>
        </Grid>
        <!--<Button Content="Submit" Grid.Row="2"   Click="SubmitButton_Click" Background="#3498DB" Foreground="White"/>-->
    </Grid>
</Window>
