SmartClinic/View/UserControls/header.xaml

<UserControl x:Class="SmartClinic.View.UserControls.header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartClinic.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="top" MinHeight="30" Background="#FF332646">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--first column content will be a label and second column content will be a label and a log out button-->
        <Label Content="Digital Rx" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#FFF5E8E8" FontSize="18" FontWeight="Bold" Grid.Column="0"/>
        <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="10,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Dr. Abu Noyem Mohammad" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFF1E1E1" FontSize="14" FontWeight="Bold" Margin="5,0"/>
                <Button Content="Log Out" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Wheat" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Background="Transparent"/>
            </StackPanel>
        </Grid>
        

        <!--<Label Content="Digital Rx" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#FFF5E8E8" FontSize="18" FontWeight="Bold"/>
        <Label Content="Dr. Abu Noyem Mohammad" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFF1E1E1" FontSize="14" FontWeight="Bold"/>-->
    </Grid>
</UserControl>
