SmartClinic/View/UserControls/History.xaml

<UserControl x:Class="SmartClinic.View.UserControls.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:SmartClinic.View.UserControls"
             xmlns:local="clr-namespace:SmartClinic.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--ChiefComplaint-->
        <Grid>
            <StackPanel Margin="10">
                <Button x:Name="AddComplaintButton" Content="Chief Complaint+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Background="Transparent" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Click="AddComplaint_Click"/>

                <ListView x:Name="selectedComplaintsListView" Background="White" Margin="20,1,1,0" BorderBrush="{x:Null}" BorderThickness="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- First Row -->
                                <Border BorderBrush="White" Margin="0,1" Padding="1" CornerRadius="5" Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="displayIndexTextBlock" Text="{Binding DisplayIndex}" Margin="0,0,1,0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                                        <TextBlock x:Name="dot" Text="." Margin="0,0,1,0" Grid.Column="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
                                        <TextBlock Text="{Binding Content}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" FontSize="14" Margin="5,0"/>
                                        <Button x:Name="deleteComplaintFromPrescription" Content="X" Background="Transparent" Foreground="Red" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" BorderBrush="{x:Null}" Click="RemoveComplaint_Click"/>
                                    </Grid>
                                </Border>


                                <Border>
                                    <TextBlock Text="{Binding Note}" Grid.Row="1" Margin="30 25 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Medium" FontSize="12"/>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ComplaintItem_Click"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,1"/>
                            <EventSetter Event="Loaded" Handler="ListViewItem_Loaded"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"></Grid>
        <Grid Grid.Row="2"></Grid>
        <Grid Grid.Row="3"></Grid>
        <Grid Grid.Row="4"></Grid>
        <Grid Grid.Row="5"></Grid>

    </Grid>
</UserControl>
