SmartClinic/View/UserControls/History.xaml

<UserControl x:Class="SmartClinic.View.UserControls.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:SmartClinic.View.UserControls"
             xmlns:local="clr-namespace:SmartClinic.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--<Label Content="Treatment Plan" FontWeight="Bold" FontSize="14" Margin="10,25,0,0"/>-->
                <Button Content="Cheif Compalint +" Margin="10,25,0,0" Background="{x:Null}" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Click="ChiefComplaintButton_Click"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">

                <Button Content="History +" Margin="10,25,0,0" Background="{x:Null}" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Button Content="On Examinations +" Margin="10,25,0,0" Background="{x:Null}" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--<Label Content="Investigation" FontWeight="Bold" FontSize="14" Margin="10,25,0,0"/>-->
                <Button Content="Investigation +" Margin="10,25,0,0" Background="{x:Null}" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--<Label Content="Diagonosis" FontWeight="Bold" FontSize="14" Margin="10,25,0,0"/>-->
                <Button Content="Diagonosis +" Margin="10,25,0,0" Background="{x:Null}" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--<Label Content="Treatment Plan" FontWeight="Bold" FontSize="14" Margin="10,25,0,0"/>-->
                <Button Content="Treatment Plan +" Margin="10,25,0,0" Background="{x:Null}" FontSize="14" FontWeight="Bold" BorderBrush="{x:Null}" Click="TreatmentPlanButton_Click"/>
            </StackPanel>

        </StackPanel>
        <Popup Name="ChiefComplaintPopup" PlacementTarget="{Binding ElementName=chieftcomplintButton}" Placement="Left" StaysOpen="False">
            <UserControls:ChiefComplaintPopup/>
        </Popup>
        <Popup Name="treatmentPlanPopup" PlacementTarget="{Binding ElementName=treatmentPlanButton}" Placement="Left" StaysOpen="False">
            <UserControls:TreatmentPlanPopup/>
        </Popup>


    </Grid>
</UserControl>
