SmartClinic/View/UserControls/HistorySearchWindow.xaml

<Window x:Class="SmartClinic.View.UserControls.HistorySearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClinic.View.UserControls"
        mc:Ignorable="d"
        Title="HistorySearchWindow" Height="450" Width="680">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="LightBlue" BorderThickness="0,2,0,0" Margin="10,1,10,1"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="History" Margin="10 0 0 0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
            <Border BorderBrush="Blue" Width="340" BorderThickness="1" CornerRadius="15" Padding="0 0 20 0" Margin="50,2,20,3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../search.png" Margin="5 0 0 0" Height="15" Width="15" VerticalAlignment="Center"/>
                    <TextBox x:Name="searchTextBox" Loaded="HistorySearchWindow_Loaded" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" BorderThickness="0" KeyDown="EnterPressed" TextChanged="SearchTextBox_TextChanged">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Padding" Value="8,2"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D6ECF8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
            </Border>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Background="#FFE8E8E8" Margin="10,0,10,0">
            <ItemsControl x:Name="historyItemsControl" Grid.Row="1" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding Content}" Margin="3" 
                  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                  Foreground="#FF4545B5" HorizontalAlignment="Center" Background="White"
                  FontWeight="DemiBold" BorderBrush="{x:Null}" Height="27" Padding="5" 
                  Click="ToggleButton_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ListView x:Name="selectedHistoryListView" Grid.Row="2" Background="#FFE8E8E8" Margin="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontWeight="Bold" Text="{Binding Content}" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Orientation="Horizontal">
                            <Label Content="Note" Margin="200 1 5 1"/>
                            <TextBox BorderThickness="2" Width="250" Text="{Binding Note, Mode=TwoWay}" VerticalAlignment="Center" Margin="5,5,80,5"/>
                        </StackPanel>

                        <Button BorderThickness="0" x:Name="deleteHistoryFromWindow" Grid.Column="2" VerticalAlignment="Center" Width="20" Foreground="Red" FontWeight="Bold" Click="RemoveHistoryFromWindow">
                            <Image Source="../../circle.png" Height="15" Width="15"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="addToHistory" Content="Add To Prescription" Grid.Row="3" Background="LightBlue" FontWeight="Bold" Click="addToHistory_Click"/>
    </Grid>
</Window>
