SmartClinic/View/UserControls/MedicineSearchWindow.xaml

<Window x:Class="SmartClinic.MedicineSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Loaded="rx_loaded"
        Title="Medicine Search" Height="450" Width="680">

<Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="LightBlue" BorderThickness="0,2,0,0" Margin="10,1,10,1"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Margin="10,0,0,0" Content="Rx" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
            <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="15" Margin="50,2,20,3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="../../search.png" Width="15" Height="15" Margin="5,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="searchTextBox" Width="350" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Background="White" BorderThickness="0" TextChanged="SearchTextBox_TextChanged">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Padding" Value="8,2"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D6ECF8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="../../create.png" Width="10" Height="10" Margin="2,2,2,0"/>
                        <Button HorizontalAlignment="Right" Foreground="#3782b0" Click="createMedicine_Click" BorderThickness="0" Content="Create" Margin="0,0,10,0" VerticalAlignment="Center" Background="Transparent"/>
                    </StackPanel>

                </StackPanel>
            </Border>



            <!-- Popup for Search Results -->
            <Popup x:Name="searchResultsPopup" PlacementTarget="{Binding ElementName=searchTextBox}" Placement="Bottom" StaysOpen="False" Width="365" Margin="15" MaxHeight="350">
                <Border BorderThickness="0"  Background="White" BorderBrush="Wheat">
                    <ListView x:Name="searchResultsListBox" Margin="5" ItemsSource="{Binding SearchResults}" BorderThickness="0" SelectionMode="Single" SelectionChanged="SearchResultsListBox_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,0,0,2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="Border" BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <!-- First line -->
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding MedicineName}"  Margin="2" FontWeight="Bold" Foreground="#DA2D2727" HorizontalAlignment="Stretch"/>
                                                        <TextBlock Text="{Binding BrandName}" Margin="2" Grid.Column="1" FontWeight="Bold" Foreground="#DA2D2727" HorizontalAlignment="Stretch"/>

                                                        <!--<TextBlock Text="{Binding Strength}" Grid.Column="2" Margin="2" FontWeight="Bold" Foreground="#DA2D2727"/>-->

                                                    </Grid>

                                                    <!-- Second line -->
                                                    <TextBlock Text="{Binding ManufacturerName}" Margin="2" FontStyle="Italic" Grid.Row="1" FontWeight="SemiBold" Foreground="#AA2D2727"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#E8F0FE"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
            </Popup>

            <ComboBox x:Name="searchComboBox" Width="110" SelectedIndex="0" Margin="5" IsSynchronizedWithCurrentItem="False" Foreground="#FF181752" OpacityMask="#FFA45A5A" FontFamily="Arial" FontWeight="Bold" BorderThickness="3">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF2DB561" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF846E6E" Offset="0.229"/>
                        <GradientStop Color="#FF56A5A0" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.BorderBrush>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="Brand Name"/>
                <ComboBoxItem Content="Generic Name"/>

            </ComboBox>
        </StackPanel>

        <ListBox Grid.Row="1" Margin="5,5,5,0" BorderBrush="{x:Null}" SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <Button x:Name="medicinerx" Content="Medicine" Background="LightBlue" Height="30" Foreground="Blue" FontWeight="Bold" BorderBrush="{x:Null}" Click="MedicineButton_Click" Width="300"/>
            <Button x:Name="medicineGroup" Content="Medicine Group" Background="White" Height="30" Foreground="Blue" FontWeight="Bold" BorderBrush="{x:Null}" Click="MedicineGroupButton_Click" Width="310"/>
        </ListBox>

        <ScrollViewer x:Name="medicinescrollviewer" VerticalScrollBarVisibility="Auto" Grid.Row="2" Background="#FFE8E8E8" Margin="10,0,10,0">
            <ItemsControl x:Name="medicineItemsControl" Grid.Row="2" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton x:Name="listtogglebutton" Content="{Binding MedicineName}" Margin="3" 
                      IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                      Foreground="#FF4545B5" HorizontalAlignment="Center" Background="White"
                      FontWeight="DemiBold" BorderBrush="{x:Null}" Height="27" Padding="5" 
                      Click="ToggleButton_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer x:Name="medicinegroupscrollviewer" VerticalScrollBarVisibility="Auto" Grid.Row="2" Background="#FFE8E8E8" Margin="10,0,10,0">
            <ItemsControl x:Name="medicineGroupItemsControl" Grid.Row="2" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton x:Name="listtogglebutton" Content="{Binding GroupName}" Margin="3" 
                      IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                      Foreground="#FF4545B5" HorizontalAlignment="Center" Background="White"
                      FontWeight="DemiBold" BorderBrush="{x:Null}" Height="27" Padding="5" 
                      Click="ToggleButton_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Selected Medicines" FontWeight="Bold" Margin="10"/>
        </StackPanel>

        <ListView x:Name="selectedMedicinesListView" Grid.Row="3" Background="#FFE8E8E8" Margin="10" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding MedicineName}" FontWeight="Bold" Grid.Row="0" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Schedule -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <TextBlock Text="Schedule" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="#3498DB"/>
                                </Grid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox x:Name="morningTextBox" Text="{Binding MorningDose}"  Width="50" Margin="5,5,-20,5" Height="35" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ECF0F1" Foreground="#2C3E50" BorderBrush="#3498DB" BorderThickness="1"/>
                                    <StackPanel Orientation="Vertical"  Background="#ECF0F1" Margin="5,15">
                                        <Button Content="&#9650;" FontSize="8" Click="IncrementMorningButton_Click" Foreground="#5c7080" BorderBrush="Transparent"/>
                                        <Button Content="&#9660;" FontSize="8" Click="DecrementMorningButton_Click" Foreground="#5c7080" BorderBrush="Transparent"/>
                                    </StackPanel>

                                    <TextBlock Text="+" FontWeight="Bold" FontSize="12" TextAlignment="Center" Height="15" Margin="5,0"  RenderTransformOrigin="0.844,0.557"/>
                                <TextBox x:Name="noonTextBox" TextAlignment="Center" Text="1" Width="20" Margin="5" Height="20" Background="#ECF0F1" Foreground="#2C3E50" BorderBrush="#3498DB" BorderThickness="1"/>
                                <StackPanel Orientation="Vertical" Background="#ECF0F1" Margin="5,10">
                                    <Button Content="&#9650;"  Click="IncrementNoonButton_Click" Background="#3498DB" Foreground="White" BorderBrush="Transparent"/>
                                    <Button Content="&#9660;"  Click="DecrementNoonButton_Click" Background="#3498DB" Foreground="White" BorderBrush="Transparent"/>
                                </StackPanel>
                                <TextBlock Text="+" FontWeight="Bold" FontSize="12" TextAlignment="Center"  Height="15" Margin="5,0"  RenderTransformOrigin="0.844,0.557"/>
                                <TextBox x:Name="nightTextBox" TextAlignment="Center" Text="1" Width="20" Margin="5" Height="20" Background="#ECF0F1" Foreground="#2C3E50" BorderBrush="#3498DB" BorderThickness="1"/>
                                <StackPanel Orientation="Vertical" Margin="5,10" Background="#ECF0F1">
                                    <Button Content="&#9650;"  Click="IncrementNightButton_Click" Background="#3498DB" Foreground="White" BorderBrush="Transparent"/>
                                    <Button Content="&#9660;"  Click="DecrementNightButton_Click" Background="#3498DB" Foreground="White" BorderBrush="Transparent"/>
                                </StackPanel>
                                </StackPanel>
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,5" HorizontalAlignment="Center">
                                        <CheckBox Content="Before Eating" IsChecked="{Binding BeforeEatingCheckBox}" Margin="0,0,10,0" Foreground="#3498DB"/>
                                        <CheckBox Content="After Eating" IsChecked="{Binding AfterEatingCheckBox}" Foreground="#3498DB"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <!-- Unit -->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Unit" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Center" FontSize="14" Foreground="#3498DB"/>
                                <!-- ComboBox for Different Types of Units -->
                                <ComboBox x:Name="unitComboBox" SelectedItem="{Binding SelectedUnitItem}" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="20" Background="#ECF0F1" Foreground="#2C3E50" BorderBrush="#3498DB" BorderThickness="1">
                                    <ComboBoxItem Content="টি " IsSelected="True"/>
                                    <ComboBoxItem Content="ফোঁটা "/>
                                    <ComboBoxItem Content="পিস "/>
                                    <!-- Add more unit options as needed -->
                                </ComboBox>
                            </Grid>

                            <!-- Duration -->
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Duration" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" FontSize="14" Foreground="#3498DB"/>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBox x:Name="durationTextBox" Text="{Binding Duration}" TextAlignment="Center" Width="20" Margin="5" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ECF0F1" Foreground="#2C3E50" BorderBrush="#3498DB" BorderThickness="1"/>
                                        <!--<StackPanel Orientation="Vertical" Height="auto" Background="#ECF0F1">
                                        <Button Content="&#9650;"  Click="IncrementDurationButton_Click" Background="#3498DB" Foreground="White" BorderBrush="Transparent"/>
                                        <Button Content="&#9660;"  Click="DecrementDurationButton_Click" Background="#3498DB" Foreground="White" BorderBrush="Transparent"/>
                                    </StackPanel>-->
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <!-- Note -->

                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,20">
                            <StackPanel>
                                <TextBlock Text="Note" FontWeight="Bold" FontSize="14" Foreground="#3498DB"/>
                                <TextBox x:Name="detailsTextBox" Text="{Binding Details}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="40" Margin="0,5,0,5" Background="#ECF0F1" Foreground="#2C3E50" BorderBrush="#3498DB" BorderThickness="1"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addToRx" Content="Add To Prescription" Grid.Column="0" Background="LightBlue" FontWeight="Bold" BorderThickness="1" Click="addToRx_Click"/>
            <Button x:Name="addToMedicineGroup" Content="Create Medicine Group" Grid.Column="1" Background="LightBlue" BorderThickness="1" FontWeight="Bold" Click="CreateMedicineGroup_Click"/>
        </Grid>

        <Popup x:Name="MedicineGroupNamePopup" PlacementTarget="{Binding ElementName=addToMedicineGroup}" Placement="Relative" KeyDown="GroupNameEntered" StaysOpen="False" Width="365" Margin="15" MaxHeight="350">
            <Grid>
                <Border Background="#ebebeb" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                    <TextBox x:Name="GroupNameBox" VerticalContentAlignment="Center" />
                </Border>
            </Grid>
        </Popup>
    </Grid>
    
</Window>