SmartClinic/View/UserControls/MedicineSearchWindow.xaml

<Window x:Class="SmartClinic.MedicineSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" Loaded="rx_loaded"
        Title="Medicine Search" Height="480" Width="680">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="LightBlue" BorderThickness="0,2,0,0" Margin="10,1,10,1"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Margin="10,0,0,0" Content="Rx" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
            <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="15" Margin="50,2,20,3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="../../search.png" Width="15" Height="15" Margin="5,2,0,2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="searchTextBox" Width="350" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Background="White" BorderThickness="0" TextChanged="SearchTextBox_TextChanged">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Padding" Value="8,2"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D6ECF8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="../../create.png" Width="10" Height="10" Margin="2,2,2,0"/>
                        <Button HorizontalAlignment="Right" Foreground="#3782b0" Click="createMedicine_Click" BorderThickness="0" Content="Create" Margin="0,0,10,0" VerticalAlignment="Center" Background="Transparent"/>
                    </StackPanel>

                </StackPanel>
            </Border>



            <!-- Popup for Search Results -->
            <Popup x:Name="searchResultsPopup" PlacementTarget="{Binding ElementName=searchTextBox}" Placement="Bottom" StaysOpen="False" Width="365" Margin="15" MaxHeight="350">
                <Border BorderThickness="0"  Background="White" BorderBrush="Wheat">
                    <ListView x:Name="searchResultsListBox" Margin="5" ItemsSource="{Binding SearchResults}" BorderThickness="0" SelectionMode="Single" SelectionChanged="SearchResultsListBox_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,0,0,2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="Border" BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <!-- First line -->
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding MedicineName}"  Margin="2" FontWeight="Bold" Foreground="#DA2D2727" HorizontalAlignment="Stretch"/>
                                                        <TextBlock Text="{Binding BrandName}" Margin="2" Grid.Column="1" FontWeight="Bold" Foreground="#DA2D2727" HorizontalAlignment="Stretch"/>

                                                        <!--<TextBlock Text="{Binding Strength}" Grid.Column="2" Margin="2" FontWeight="Bold" Foreground="#DA2D2727"/>-->

                                                    </Grid>

                                                    <!-- Second line -->
                                                    <TextBlock Text="{Binding ManufacturerName}" Margin="2" FontStyle="Italic" Grid.Row="1" FontWeight="SemiBold" Foreground="#AA2D2727"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#E8F0FE"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
            </Popup>

            <ComboBox x:Name="searchComboBox" Width="110" SelectedIndex="0" Margin="5" IsSynchronizedWithCurrentItem="False" Foreground="#FF181752" OpacityMask="#FFA45A5A" FontFamily="Arial" FontWeight="Bold" BorderThickness="3">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF2DB561" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF846E6E" Offset="0.229"/>
                        <GradientStop Color="#FF56A5A0" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.BorderBrush>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="Brand Name"/>
                <ComboBoxItem Content="Generic Name"/>

            </ComboBox>
        </StackPanel>

        <ListBox Grid.Row="1" Margin="5,5,5,0" BorderBrush="{x:Null}" SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <Button x:Name="medicinerx" Content="Medicine" Background="LightBlue" Height="30" Foreground="Blue" FontWeight="Bold" BorderBrush="{x:Null}" Click="MedicineButton_Click" Width="300"/>
            <Button x:Name="medicineGroup" Content="Medicine Group" Background="White" Height="30" Foreground="Blue" FontWeight="Bold" BorderBrush="{x:Null}" Click="MedicineGroupButton_Click" Width="310"/>
        </ListBox>

        <ScrollViewer x:Name="medicinescrollviewer" VerticalScrollBarVisibility="Auto" Grid.Row="2" Background="#EEEEEE" Margin="10,0,10,0">
            <ItemsControl x:Name="medicineItemsControl" Grid.Row="2" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton x:Name="listtogglebutton" Content="{Binding MedicineName}" Margin="3" 
                      IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                      Foreground="#FF4545B5" HorizontalAlignment="Center" Background="White"
                      FontWeight="DemiBold" BorderBrush="{x:Null}" Height="27" Padding="5" 
                      Click="ToggleButton_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer x:Name="medicinegroupscrollviewer" VerticalScrollBarVisibility="Auto" Grid.Row="2" Background="#FFE8E8E8" Margin="10,0,10,0">
            <ItemsControl x:Name="medicineGroupItemsControl" Grid.Row="2" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton x:Name="listtogglebutton" Content="{Binding GroupName}" Margin="3" 
                      IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                      Foreground="#FF4545B5" HorizontalAlignment="Center" Background="White"
                      FontWeight="DemiBold" BorderBrush="{x:Null}" Height="27" Padding="5" 
                      Click="ToggleButton_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Selected Medicines" FontWeight="Bold" Margin="10"/>
        </StackPanel>

        <ListView x:Name="selectedMedicinesListView" Grid.Row="3" Background="#EEEEEE" Margin="10" SelectionMode="Single" BorderBrush="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">-->
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!-- 90% of the row width -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Auto width for the button -->
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding MedicineName}" Grid.Column="0" FontWeight="Bold" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="#3498DB"/>
                            <Button x:Name="deletemedicine" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="DeleteMedicineFromListview_Click">
                                <Image HorizontalAlignment="Right" Source="../../circle.png" Width="15" Height="15"/>
                            </Button>
                        </Grid>



                        <!--</StackPanel>-->


                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Schedule -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="10">
                                    <TextBlock Text="Schedule" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Foreground="Black"/>
                                </Grid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox x:Name="morningTextBox" Text="{Binding MorningDose, Mode=TwoWay}" Width="40" Padding="5,0,0,0" Margin="5,5,-20,5" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="White" Foreground="#2C3E50" FontWeight="SemiBold" BorderBrush="{x:Null}" BorderThickness="1"/>
                                    <StackPanel Orientation="Vertical" Background="White" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Button Content="&#9650;" FontSize="6" Click="IncrementMorningButton_Click" Foreground="#5c7080" BorderBrush="Transparent"/>
                                        <Button Content="&#9660;" FontSize="6" Click="DecrementMorningButton_Click" Foreground="#5c7080" BorderBrush="Transparent"/>
                                    </StackPanel>

                                    <TextBlock Text="+" FontWeight="Bold" FontSize="12" TextAlignment="Center" Height="15" Margin="5,0"  RenderTransformOrigin="0.844,0.557"/>
                                    <TextBox x:Name="noonTextBox" TextAlignment="Center" Text="{Binding NoonDose}" Width="40" Margin="5,5,-22,5" Padding="-5,0,0,0" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="White" Foreground="#2C3E50" FontWeight="SemiBold" BorderBrush="{x:Null}" BorderThickness="1"/>
                                    <StackPanel Orientation="Vertical" Background="White" VerticalAlignment="Center" Margin="10,0,5,0">
                                        <Button Content="&#9650;" FontSize="6" Click="IncrementNoonButton_Click" Foreground="#5c7080" BorderBrush="Transparent"/>
                                        <Button Content="&#9660;" FontSize="6" Click="DecrementNoonButton_Click" Foreground="#5c7080" BorderBrush="Transparent"/>
                                    </StackPanel>

                                    <TextBlock Text="+" FontWeight="Bold" FontSize="12" TextAlignment="Center" Height="15" Margin="5,0" RenderTransformOrigin="0.844,0.557"/>
                                    <TextBox x:Name="nightTextBox" TextAlignment="Center" Text="{Binding NightDose}" Width="40" Padding="-5,0,0,0" Margin="5,5,-22,5" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="White" Foreground="#2C3E50" FontWeight="SemiBold" BorderBrush="{x:Null}" BorderThickness="1"/>
                                    <StackPanel Orientation="Vertical" Background="White" VerticalAlignment="Center" Margin="10,0,5,0">
                                        <Button Content="&#9650;" FontSize="6" Click="IncrementNightButton_Click" Foreground="#5c7080" BorderBrush="Transparent"/>
                                        <Button Content="&#9660;" FontSize="6" Click="DecrementNightButton_Click" Foreground="#5c7080" BorderBrush="Transparent"/>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal" Margin="5,20,0,5" HorizontalAlignment="Center">
                                        <CheckBox Content="খাওয়ার আগে" IsChecked="{Binding BeforeEatingCheckBox}" FontWeight="SemiBold" Margin="0,0,10,0" Foreground="Black"/>
                                        <CheckBox Content="খাওয়ার পরে" IsChecked="{Binding AfterEatingCheckBox}" FontWeight="SemiBold" Foreground="Black"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <!-- Unit -->
                            <Grid Grid.Column="1" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="80*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Unit" FontWeight="Bold" Grid.Row="0"  HorizontalAlignment="Center" FontSize="14" Foreground="Black"/>
                                <!-- ComboBox for Different Types of Units -->
                                <ComboBox x:Name="unitComboBox" SelectedItem="{Binding SelectedUnitItem}" FontWeight="SemiBold" Grid.Row="1" Margin="10,10,5,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Width="50" Height="25"  Foreground="#2C3E50" BorderBrush="#3498DB" BorderThickness="1">
                                    <ComboBoxItem Content="টি" IsSelected="True"/>
                                    <ComboBoxItem Content="ফোঁটা"/>
                                    <ComboBoxItem Content="চামচ"/>
                                    <ComboBoxItem Content="স্প্রে"/>
                                    <ComboBoxItem Content="পিস"/>
                                    <ComboBoxItem Content="স্টিক"/>
                                    <!-- Add more unit options as needed -->
                                </ComboBox>
                            </Grid>

                            <!-- Duration -->
                            <Grid Grid.Column="2" HorizontalAlignment="Center" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                        
                                <!-- Duration Section -->
                                <TextBlock Text="Duration" FontSize="14" FontWeight="Bold"  Grid.Row="0" HorizontalAlignment="Center" Foreground="Black"/>
                                <Border BorderBrush="#3498DB" BorderThickness="0" CornerRadius="5" Margin="10" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <!-- Duration TextBox -->
                                        <TextBox x:Name="durationTextBox" Text="{Binding Duration}" Width="40" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Foreground="#2C3E50" BorderThickness="0"/>

                                        <!-- Duration ComboBox -->
                                        <ComboBox x:Name="DurationComboBox" FontWeight="SemiBold" SelectedItem="{Binding SelectedDurationItem}" Width="60" Height="25" Background="#ECF0F1" Foreground="#2C3E50" BorderThickness="2" BorderBrush="Azure" Margin="5">
                                            <ComboBoxItem Content="দিন" IsSelected="True"/>
                                            <ComboBoxItem Content="সপ্তাহ"/>
                                            <ComboBoxItem Content="মাস"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Border>

                                <!-- Note Section -->
                                <Border BorderBrush="#3498DB" BorderThickness="1" CornerRadius="20" Margin="20,-5,10,10" Grid.Row="2" Background="White">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Note Header -->
                                        <StackPanel Orientation="Horizontal" Background="AliceBlue" Margin="5,4,1,4">
                                            <TextBlock Text="Note" FontWeight="Bold" FontSize="14" Foreground="Black" Padding="2"/>
                                        </StackPanel>

                                        <!-- Note Content -->
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Background="White" Margin="5,2,7,2">
                                            <TextBox x:Name="detailsTextBox" Text="{Binding Details}" TextWrapping="Wrap" Padding="5"  Height="25" Width="200" Background="White" Foreground="#2C3E50" BorderThickness="0"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                            </Grid>



                            <!-- Note -->

                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addToRx" Content="Add To Prescription" Grid.Column="0" Background="LightBlue" FontWeight="Bold" BorderThickness="1" Click="addToRx_Click"/>
            <Button x:Name="addToMedicineGroup" Content="Create Medicine Group" Grid.Column="1" Background="LightBlue" BorderThickness="1" FontWeight="Bold" Click="CreateMedicineGroup_Click"/>
        </Grid>

        <Popup x:Name="MedicineGroupNamePopup" PlacementTarget="{Binding ElementName=addToMedicineGroup}" Placement="Relative" KeyDown="GroupNameEntered" StaysOpen="False" Width="365" Margin="15" MaxHeight="350">
            <Grid>
                <Border Background="#ebebeb" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="GroupNameBox" VerticalContentAlignment="Center" Grid.Row="0" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Grid.Row="1">
                            <Button Content="Yes" Margin="5" Click="YesButton_Click"/>
                            <Button Content="No" Margin="5" Click="NoButton_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>

</Window>