SmartClinic/View/UserControls/MedicineGroupName.xaml

<UserControl x:Class="SmartClinic.View.UserControls.MedicineGroupName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartClinic.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#ebebeb" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
            <StackPanel Margin="20,10,10,10" Orientation="Horizontal" Grid.ColumnSpan="2">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0">
                    <Label FontWeight="Bold" FontSize="13" Content="Content : " VerticalAlignment="Center"/>
                    <Border Margin="20,0" Width="200" Height="30" VerticalAlignment="Center" CornerRadius="5">
                        <TextBox x:Name="complaintContentTextBox" Text="{Binding Content, Mode=TwoWay}" VerticalContentAlignment="Center" />
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0">
                    <Label FontWeight="Bold" FontSize="13" Content="Note : " VerticalAlignment="Center"/>
                    <Border Margin="20,0" Width="200" Height="30" VerticalAlignment="Center" CornerRadius="5">
                        <TextBox x:Name="noteTextBox" Text="{Binding Note, Mode=TwoWay}" VerticalContentAlignment="Center" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
