SmartClinic/View/UserControls/MedicineSearchWindow.xaml

<Window x:Class="SmartClinic.MedicineSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Medicine Search" Height="450" Width="680">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="LightBlue" BorderThickness="0,2,0,0" Margin="10,1,10,1"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Rx" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
            <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="15" Margin="50,2,20,3">
                <TextBox x:Name="searchTextBox" Width="350" HorizontalAlignment="Left" Margin="20,0,20,5" VerticalAlignment="Center" Background="White" BorderThickness="0" TextChanged="SearchTextBox_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="8,2"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D6ECF8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            


            <!-- Popup for Search Results -->
            <Popup x:Name="searchResultsPopup" PlacementTarget="{Binding ElementName=searchTextBox}" Placement="Bottom" StaysOpen="False" Width="365" Margin="15" MaxHeight="350">
                <Border BorderThickness="0"  Background="White" BorderBrush="Wheat">
                    <ListView x:Name="searchResultsListBox" Margin="5" ItemsSource="{Binding SearchResults}" BorderThickness="0" SelectionMode="Single" SelectionChanged="SearchResultsListBox_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,0,0,2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border x:Name="Border" BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <!-- First line -->
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding MedicineName}"  Margin="2" FontWeight="Bold" Foreground="#DA2D2727" HorizontalAlignment="Stretch"/>
                                                        <TextBlock Text="{Binding BrandName}" Margin="2" Grid.Column="1" FontWeight="Bold" Foreground="#DA2D2727" HorizontalAlignment="Stretch"/>
                                                        
                                                        <!--<TextBlock Text="{Binding Strength}" Grid.Column="2" Margin="2" FontWeight="Bold" Foreground="#DA2D2727"/>-->

                                                    </Grid>

                                                    <!-- Second line -->
                                                    <TextBlock Text="{Binding ManufacturerName}" Margin="2" FontStyle="Italic" Grid.Row="1" FontWeight="SemiBold" Foreground="#AA2D2727"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#E8F0FE"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
            </Popup>

            <ComboBox x:Name="searchComboBox" Width="110" SelectedIndex="0" Margin="5" IsSynchronizedWithCurrentItem="False" Foreground="#FF181752" OpacityMask="#FFA45A5A" FontFamily="Arial" FontWeight="Bold" BorderThickness="3">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF2DB561" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF846E6E" Offset="0.229"/>
                        <GradientStop Color="#FF56A5A0" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.BorderBrush>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="Brand Name"/>
                <ComboBoxItem Content="Generic Name"/>
                
            </ComboBox>
        </StackPanel>

        <ListBox Grid.Row="1" Margin="5,5,5,0" BorderBrush="{x:Null}" SelectionMode="Single">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <Button Content="Medicine" Background="LightBlue" Height="30" Foreground="Blue" FontWeight="Bold" BorderBrush="{x:Null}" Click="MedicineButton_Click" Width="300"/>
            <Button Content="Medicine Group" Background="White" Height="30" Foreground="Blue" FontWeight="Bold" BorderBrush="{x:Null}" Click="MedicineGroupButton_Click" Width="310"/>
        </ListBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Background="#FFE8E8E8" Margin="10,0,10,0">
            <ItemsControl x:Name="medicineItemsControl" Grid.Row="2" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding MedicineName}" Margin="3" 
                      IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                      Foreground="#FF4545B5" HorizontalAlignment="Center" Background="White"
                      FontWeight="DemiBold" BorderBrush="{x:Null}" Height="27" Padding="5" 
                      Click="ToggleButton_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Selected Medicines" FontWeight="Bold" Margin="10"/>
        </StackPanel>

        <ListView x:Name="selectedMedicinesListView" Grid.Row="3" Background="#FFE8E8E8" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!-- First line with DisplayText -->
                        <TextBlock Text="{Binding MedicineName}" Margin="0,0,0,5"/>

                        <!-- Second line with generic text -->
                        <TextBlock Text="{Binding Note}" FontWeight="Medium" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="addToRx" Content="Add To Prescription" Grid.Row="4" Background="LightBlue" FontWeight="Bold" Click="addToRx_Click"/>
    </Grid>
</Window>
