SmartClinic/View/UserControls/patientsUsercontrol.xaml

<UserControl x:Class="SmartClinic.View.UserControls.PatientsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartClinic.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White" Margin="50,2,50,2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Patient List" Grid.Column="0" FontWeight="Bold" FontSize="24" Margin="10"/>
                <Button x:Name="AddPatient" Content="Add Patient" Grid.Column="1" FontSize="14" Padding="5" Background="Blue" Foreground="White" FontWeight="Bold" Click="AddPatientButton_Click" HorizontalAlignment="Right" Margin="10"/>
            </Grid>

            <!-- Search Section -->
            <TextBox x:Name="SearchPatient" Text="Search from patient" Grid.Row="1" Margin="10" Height="25" BorderBrush="Blue" GotFocus="OnSearchTextBoxGotFocus" LostFocus="OnSearchTextBoxLostFocus"/>

            <!-- Patient List -->
            <!-- Patient List -->
            <ListBox x:Name="PatientsListBox" Grid.Row="2" Margin="10" SelectionChanged="PatientsListBox_SelectionChanged" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Patients}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="5" Background="White" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- First Row: Patient Name and Last Visited Date -->
                                <Border Background="#FF3C5A7D" Padding="10" HorizontalAlignment="Stretch">
                                    <TextBlock FontSize="16" Foreground="White">
                            <Run Text="{Binding Name}" FontWeight="Bold"/>
                            <Run Text=" last visited date" FontSize="12" FontStyle="Italic"/>
                                    </TextBlock>
                                </Border>

                                <!-- Second Row: Phone, Address, Age, Serial No, Delete Button -->
                                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Phone -->
                                    <TextBlock Grid.Column="0" Margin="10,5" VerticalAlignment="Center">
                                        <Run Text="Phone: " FontWeight="Bold"/>
                                        <Run Text="{Binding Phone}"/>
                                    </TextBlock>

                                    <!-- Address -->
                                    <TextBlock Grid.Column="1" Margin="10,5" VerticalAlignment="Center">
                                        <Run Text="Address: " FontWeight="Bold"/>
                                        <Run Text="{Binding Address}"/>
                                    </TextBlock>

                                    <!-- Age -->
                                    <TextBlock Grid.Column="2" Margin="10,5" VerticalAlignment="Center">
                                        <Run Text="Age: "/>
                                        <Run Text="{Binding Age}" FontWeight="Bold"/>
                                    </TextBlock>

                                    <!-- Serial No -->
                                    <TextBlock Grid.Column="3" Margin="10,5" VerticalAlignment="Center">
                                        <Run Text="Serial No: " FontWeight="Bold"/>
                                        <Run Text="{Binding Id}"/>
                                    </TextBlock>

                                    <!-- Delete Button -->
                                    <Button x:Name="Delete" Content="Delete" Margin="10,5" Background="#FF3C5A7D" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" Grid.Column="4" Click="Delete_Click"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Popup x:Name="PatientPopup" StaysOpen="False" Placement="Center" Height="100" Width="500">
                <Border Background="DarkGray" CornerRadius="5" Padding="10">
                    <TextBlock x:Name="PopupText" Foreground="White" />
                </Border>
            </Popup>

        </Grid>
    </ScrollViewer>
</UserControl>