SmartClinic/View/UserControls/patientInfo.xaml

<UserControl x:Class="SmartClinic.View.UserControls.patientInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartClinic.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Name Label and Add Patient Button -->
        <StackPanel x:Name="addPatientPanel" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <Label Content="Name :" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="AddPatientButton" Content="+ Add Patient" Foreground="Blue" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="AddPatientButton_Click"/>
        </StackPanel>

        <!-- Today's Date -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Date : " VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="{Binding TodayDate}" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Patient's Age -->
        <StackPanel x:Name="patientDetailsPanel" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Age : " VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="age" Grid.Column="2" Text="" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Search Patient TextBox and Button -->
        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="search" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="../../search.png" Height="15" Width="15"/>
            </Button>
            <TextBox x:Name="searchPatientTextBox" Text="Search Patient" Width="200" Margin="0,0,10,0" Foreground="Gray"  GotFocus="OnSearchTextBoxGotFocus" LostFocus="OnSearchTextBoxLostFocus"/>
        </StackPanel>
    </Grid>
</UserControl>