SmartClinic/View/UserControls/PatientProfileUserControl.xaml

<UserControl x:Class="SmartClinic.View.UserControls.PatientProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid Background="#F3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <!-- First Column: Sub-columns -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Borders for each information section -->
            <Border Grid.Row="0" Background="White" Margin="1" BorderThickness="0,0,1,2" BorderBrush="Gray" Height="40">
                <!--a grid with name and edit button-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PatientNameTextBlock" FontWeight="Bold" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
                    <!--button with user-edit image-->
                    <Button x:Name="edit"  FontWeight="Bold" VerticalAlignment="Center" Margin="10,0" Grid.Column="1" Foreground="Green" Padding="5"  Background="White" BorderBrush="{x:Null}" Click="edit_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../../user-edit.png" Width="20" Height="15" />
                            <TextBlock Text="Edit" Margin="2,0,0,0" Foreground="Green" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>


                    <!--<Button x:Name="edit" Content="Edit" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0" Grid.Column="1" Foreground="Green" Padding="5"  Background="White" BorderBrush="{x:Null}" Click="edit_Click"/>-->
                </Grid>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="PatientNameTextBlock" FontWeight="Bold" FontSize="16" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                    <Button x:Name="edit" Content="Edit" FontWeight="Bold" VerticalAlignment="Center" Height="30" Grid.Row="0" Foreground="Black"  Background="White" BorderBrush="{x:Null}" Click="edit_Click"/>
                </StackPanel>-->
                
            </Border>

            <Border Grid.Row="1" Background="White"  Margin="1" BorderThickness="0,0,1,2" BorderBrush="Gray" Height="30" VerticalAlignment="Top">
                <TextBlock x:Name="IDTextBlock" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>

            <Border Grid.Row="2" Background="White" Margin="1" BorderThickness="0,0,1,2" BorderBrush="Gray" Height="30">
                <TextBlock x:Name="AgeTextBlock" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Button x:Name="writePrescription" Content="Write Prescription" FontWeight="Bold" VerticalAlignment="Center" Height="30" Grid.Row="3"  Background="Green" BorderBrush="{x:Null}" Click="writePrescription_Click"/>
        </Grid>

        <!-- Second Column (80*), Sub-rows with sizes: 10*, 15*, Auto -->
        <Grid Grid.Column="1" Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" MinHeight="50"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <!-- Borders for each information section -->
            <!--<Border Grid.Row="0" Background="#3498DB" Margin="5">
                <TextBlock x:Name="RxVisitTextBlock" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>-->

            <Border Grid.Row="0" Background="White" Margin="5">
                <TextBlock x:Name="PastVisitTextBlock" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <!-- ListBox for prescriptions -->
            
            <ListBox x:Name="PrescriptionList" Grid.Row="1" Margin="5" SelectionChanged="PrescriptionList_SelectionChanged" HorizontalContentAlignment="Stretch" SelectedItem="{Binding Patients}" Background="#eeeeee">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border  CornerRadius="5" Margin="5" Background="White" HorizontalAlignment="Stretch" BorderThickness="0,.5,1,2" BorderBrush="Gray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <!-- Grid for each prescription entry -->
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Date -->
                                    <TextBlock Grid.Column="0" Margin="10,5" VerticalAlignment="Center">
                                        <Run Text="Date: " FontWeight="Bold"/>
                                        <Run Text="{Binding FormattedVisit, Mode=OneWay}" FontWeight="SemiBold"/>
                                    </TextBlock>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Content="Prescription ID: " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50,0,5,0"/>
                                        <TextBlock Text="{Binding prescriptionId}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                                    </StackPanel>


                                    <!-- Show Prescription Button -->
                                    <Button Grid.Column="2" Content="Show Prescription" Margin="70,10,80,10" Background="White" Foreground="Blue" FontWeight="Bold" BorderBrush="{x:Null}" Click="ShowPrescription_Click"/>

                                    <!-- Print Button -->
                                    <!--<Button Grid.Column="3" Content="Print" Margin="10,5" Background="White" Foreground="Green" FontWeight="Bold" BorderBrush="{x:Null}" Click="Print_Click"/>-->

                                    <!-- Delete Button -->
                                    <Button Grid.Column="3" x:Name="DeleteButton" Content="Delete" Margin="10,5" Background="White" Foreground="Red" FontWeight="Bold" BorderBrush="{x:Null}" Click="Delete_Click"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>