SmartClinic/View/UserControls/PatientList.xaml

<Window x:Class="SmartClinic.PatientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClinic"
        xmlns:UserControls="clr-namespace:SmartClinic.View.UserControls"
        mc:Ignorable="d"
        Title="Doctor Rx"
        WindowState="Maximized"
        MouseDown="PatientList_MouseDown"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
        <Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="96*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
                            <Label Content="Patient List (Showing 25 of 380 results)" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                        <Grid Grid.Column="1">
                            <Button Content=" + Add Patient" Margin="10" HorizontalAlignment="Right" Background="Blue" Foreground="White" BorderBrush="Green" Padding="10" Click="OnclickAddPatient" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,109,-5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,0,137,0">
                                <StackPanel>
                                    <TextBox x:Name="searchPatientTextBox" Text="Search by name\phone\serial no" Width="1100" Height="25" Margin="15" Foreground="Gray" GotFocus="OnSearchTextBoxGotFocus" LostFocus="OnSearchTextBoxLostFocus" KeyDown="SearchBox_KeyDown"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ListView x:Name="PatientListView" ItemsSource="{Binding Patients}" Margin="0,10" SelectionChanged="PatientListView_SelectionChanged">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                            <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" />
                                            <GridViewColumn Header="Serial No" DisplayMemberBinding="{Binding SerialNumber}" />
                                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" />
                                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                                            <GridViewColumn Header="Actions">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button Content="Delete" Margin="5" Click="OnDeleteButtonClicked"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
