SmartClinic/View/UserControls/PrintFooter.xaml

<UserControl x:Class="SmartClinic.View.UserControls.PrintFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartClinic.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="White"  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Center" Source="../../ABClogo.jpeg" Height="20"/>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Label x:Name="chambername" Content="চেম্বারঃ এবিসি ডায়াগনস্টিক সেন্টার" FontWeight="DemiBold" Foreground="ForestGreen" FontSize="15" />
                <Label x:Name="chamberlocation" Content="চৌহাট্টা পয়েট, সদর, সিলেট" Margin="0,-5,0,0" FontWeight="DemiBold" />
            </StackPanel>
            <Image Grid.Column="2" Height="55" Width="55" VerticalAlignment="Center" Source="../../Separator.png"/>

            <StackPanel Orientation="Vertical" Grid.Column="3" Margin="0,0,20,0">
                <Label x:Name="visit_date" Content="রোগী দেখার সময়ঃ প্রতি শনি, সোম, মঙ্গল ও বুধবার" FontWeight="DemiBold" HorizontalAlignment="Left" Foreground="Purple" FontSize="15" Margin="0,0,0,0" />
                <Label x:Name="visit_time" Content="বিকাল ৫:৩০ থেকে রাত ৮ টা পর্যন্ত" Foreground="ForestGreen" HorizontalAlignment="Left" Margin="0,-5,0,0" FontWeight="Bold" />
                <Label x:Name="chamberphone" Content="যোগাযোগঃ 01914-478747 (সকাল ১০টা - ১২টা) রবি, বৃহস্পতি ও শুক্রবার বন্ধ" HorizontalAlignment="Left" Foreground="DarkRed" />
            </StackPanel>

            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0" VerticalAlignment="Bottom"/>
            <!--public static string outro = "শরীরের যত্ন নিবেন। নিয়মিত ওষুধ খাবেন। পরবর্তী সাক্ষাতের সময় বাবস্থাপত্র আনবেন। প্রয়োজনে- ০১৮১৯-৮০০৩৩৩ (দুপুর ২টা-৩টা)";-->
        </Grid>
        <Border Grid.Row="0" BorderBrush="Black" VerticalAlignment="Bottom" BorderThickness="0,1,0,0"/>
        <Grid Grid.Row="1" Background="White">

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label x:Name="outro" FontSize="10" HorizontalAlignment="Center" Content=" ● শরীরের যত্ন নিবেন। নিয়মিত ওষুধ খাবেন।  ● পরবর্তী সাক্ষাতের সময় বাবস্থাপত্র আনবেন। ● প্রয়োজনে- 01914-478747" FontWeight="DemiBold" Foreground="Black" Margin="0,0,0,0" />
                <Label x:Name="outro2" FontSize="10" HorizontalAlignment="Center" Content=" (সকাল ১০টা - ১২টা)" Foreground="red"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" VerticalAlignment="Bottom" BorderThickness="0,1,0,0"/>

    </Grid>
</UserControl>
