SmartClinic/View/UserControls/PrivacyQA.xaml

<Window x:Class="SmartClinic.View.UserControls.PrivacyQA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartClinic.View.UserControls"
        mc:Ignorable="d"
        Title="PrivacyQA" Height="450" Width="800">
    <Grid>
        <!--a form with three labels and three textboxes with a submit and cancel button-->
        <StackPanel>
            <Label Content="Set Your Questions And Answers" FontWeight="Bold" FontSize="18" BorderThickness="0,0,1,2" BorderBrush="LightGray" Margin="10,10,10,30"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Question 1 : " FontWeight="Bold" FontSize="14" Margin="5" BorderThickness="0.1,0.2,1,2" BorderBrush="LightBlue" MinWidth="100"/>
                <TextBox x:Name="qs1" Text="{Binding Path=qus1, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" BorderBrush="Blue" MinWidth="480" Padding="2" Margin="10,2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Answer   1 : " FontWeight="Bold" FontSize="14" Margin="5" BorderThickness="0.1,0.2,1,2" BorderBrush="LightBlue" MinWidth="100"/>
                <TextBox x:Name="ans1" Text="{Binding Path=ans1, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" BorderBrush="{x:Null}" Padding="5" MinWidth="480" Margin="10,2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Question 2 : " FontWeight="Bold" FontSize="14" Margin="5" BorderThickness="0.1,0.2,1,2" BorderBrush="LightBlue" MinWidth="100"/>
                <TextBox x:Name="qs2" Text="{Binding Path=qus2, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" BorderBrush="{x:Null}" Padding="2" MinWidth="480" Margin="10,2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Answer   2 : " FontWeight="Bold" FontSize="14" Margin="5" BorderThickness="0.1,0.2,1,2" BorderBrush="LightBlue" MinWidth="100"/>
                <TextBox x:Name="ans2" Text="{Binding Path=ans2, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" BorderBrush="{x:Null}" Padding="5" MinWidth="480" Margin="10,2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Question 3 : " FontWeight="Bold" FontSize="14" Margin="5" BorderThickness="0.1,0.2,1,2" BorderBrush="LightBlue" MinWidth="100"/>
                <TextBox x:Name="qs3" Text="{Binding Path=qus3, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" BorderBrush="{x:Null}" Padding="2" MinWidth="480" Margin="10,2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Answer   3 : " FontWeight="Bold" FontSize="14" Margin="5" BorderThickness="0.1,0.2,1,2" BorderBrush="LightBlue" MinWidth="100"/>
                <TextBox x:Name="ans3" Text="{Binding Path=ans3, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" BorderBrush="{x:Null}" Padding="5" MinWidth="480" Margin="10,2"/>
            </StackPanel>
            <!--<TextBox x:Name="ans1" Text="{Binding Path=ans1, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" BorderBrush="{x:Null}" Padding="2" Margin="10,2"/>-->
           <!--make same for question 2 and 3-->
            <!--<Label Content="Question 2 : " FontWeight="Bold" FontSize="14" Margin="5" BorderThickness="0.1,0.2,1,2" BorderBrush="LightBlue"/>
            <TextBox x:Name="qs2" Text="{Binding Path=qus2, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" Margin="5" BorderBrush="{x:Null}" Padding="5"/>
            <TextBox x:Name="ans2" Text="{Binding Path=ans2, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" Margin="5" BorderBrush="{x:Null}" Padding="5"/>
            <Label Content="Question 3 : " FontWeight="Bold" FontSize="14" Margin="5" BorderThickness="0.1,0.2,1,2" BorderBrush="LightBlue"/>
            <TextBox x:Name="qs3" Text="{Binding Path=qus3, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" Margin="5" BorderBrush="{x:Null}" Padding="5"/>
            <TextBox x:Name="ans3" Text="{Binding Path=ans3, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Bold" Margin="5" BorderBrush="{x:Null}" Padding="5"/>-->

            <!--<Label>Question 2</Label>
            <TextBox x:Name="qs2" Text="{Binding Path=qus2, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
            <TextBox x:Name="ans2" Text="{Binding Path=ans2, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
            <Label>Question 3</Label>
            <TextBox x:Name="qs3" Text="{Binding Path=qus3, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
            <TextBox x:Name="ans3" Text="{Binding Path=ans3, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <!--submit and cancel buttons-->
                <Button Content="Cancel" Width="100" Height="30" Margin="10,0" Background="Transparent" FontWeight="Bold" Click="CancelButton_Click"/>
                <Button Content="Submit" Width="100" Height="30" Background="Blue" FontWeight="Bold" Click="SubmitButton_Click"/>
            </StackPanel>
            </StackPanel>
    </Grid>
</Window>
