SmartClinic/View/UserControls/RxUsercontrol.xaml

<UserControl x:Class="SmartClinic.View.UserControls.RxUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartClinic.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="name" Height="7*"/>
            <RowDefinition x:Name="patient" Height="4*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Assuming title, patientInfo, History, medicine, savePrint, and Footer are UserControl classes -->
        <local:title Grid.Row="0"/>
        <local:patientInfo Grid.Row="1"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0"/>

        <Grid x:Name="prescription" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <local:History Grid.Column="0"/>
            <Grid Grid.Column="1">
                <local:medicine/>
            </Grid>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0"/>
        </Grid>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>

        <Grid x:Name="save" Grid.Row="3" Height="25">
            <local:savePrint/>
        </Grid>

        <Grid x:Name="fotter" Grid.Row="4">
            <local:Footer/>
        </Grid>
    </Grid>
</UserControl>
