SmartClinic/View/UserControls/Settings.xaml

<UserControl x:Class="SmartClinic.View.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartClinic.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <StackPanel Margin="20" Background="White">
            <!--a grid with two colums one with doctor info textblock and another with privacy setting button-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Doctor Information" FontWeight="Bold" FontSize="24" Margin="20,20,20,20"/>
                <Button Content="Privacy Settings" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="150" Height="30" Background="Blue" Foreground="White" FontSize="14" FontWeight="Bold" Click="PrivacyButton_Click"/>
            </Grid>
            <!--<StackPanel>
                <TextBlock Text="Doctor Information" FontWeight="Bold" FontSize="24" Margin="20,20,20,20"/>
                --><!--make a button for privacy setting--><!--
                <Button Content="Privacy Settings" HorizontalAlignment="Right" Margin="0,0,20,0" Width="150" Height="40" Background="Blue" Foreground="White" FontSize="14" FontWeight="Bold"/>
            </StackPanel>-->
            <!--make 10 rows-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
                        <TextBlock Text="Doctor Name:" VerticalAlignment="Center" FontWeight="Bold" Margin="10" MinWidth="65"/>
                        <TextBox x:Name="Docname" Text="{Binding Path=docname, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" Padding="5" MinWidth="500" FontFamily="arial"/>
                    </StackPanel>
                    <!--2nd column for doc name bangla-->
                    <StackPanel Grid.Column="1"  Orientation="Horizontal">
                        <TextBlock Text="ডাক্তারের নাম:" VerticalAlignment="Center" FontWeight="Bold" Margin="10" MinWidth="65"/>
                        <TextBox x:Name="docname_bangla" Text="{Binding Path=docname_bangla, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" Padding="5" MinWidth="500" FontFamily="arial"/>
                    </StackPanel>
                </Grid>
                <!--row 1 will contain doctor degree in banla and english-->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Doctor Degree:" VerticalAlignment="Center" FontWeight="Bold" Margin="10,5,5,10" MinWidth="65"/>
                        <TextBox x:Name="docdegree" Text="{Binding Path=docdegree, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" Padding="5" MinWidth="500" FontFamily="arial"/>
                    </StackPanel>
                    <!--2nd column for doc degree bangla-->
                    <StackPanel Grid.Column="1"  Orientation="Horizontal">
                        <TextBlock Text="ডাক্তারের ডিগ্রি:" VerticalAlignment="Center" FontWeight="Bold" Margin="10" MinWidth="65"/>
                        <TextBox x:Name="docdegree_bangla" Text="{Binding Path=docdegree_bangla, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" Padding="5" MinWidth="500" FontFamily="arial"/>
                    </StackPanel>
                </Grid>
                <!--row 2 will contain doctor specialization in banla and english-->
                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="Specialization:" VerticalAlignment="Center" FontWeight="Bold" Margin="5,10" MinWidth="65"/>
                        <TextBox x:Name="docdetail" Text="{Binding Path=docdetail, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" Padding="5" MinWidth="500" FontFamily="arial"/>
                    </StackPanel>
                    <!--2nd column for doc specialization bangla-->
                    <StackPanel Grid.Column="1"  Orientation="Horizontal">
                        <TextBlock Text="বিশেষজ্ঞতা:" VerticalAlignment="Center" FontWeight="Bold" Margin="10" MinWidth="65"/>
                        <TextBox x:Name="docdetail_bangla" Text="{Binding Path=docdetail_bangla, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" Padding="5" MinWidth="500" FontFamily="arial"/>
                    </StackPanel>
                </Grid>
                <!--row 3 will contain more details about doctor and chamber phn number -->
                <Grid Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="Details:" VerticalAlignment="Center" FontWeight="Bold" Margin="15,5,5,5" MinWidth="65"/>
                        <TextBox x:Name="moredetail_bangla" Text="{Binding Path=moredetail_bangla, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" Padding="5" MinWidth="500" FontFamily="arial"/>
                    </StackPanel>
                    <!--2nd column for doc contact bangla-->
                    <StackPanel Grid.Column="1"  Orientation="Horizontal">
                        <TextBlock Text="Phone No:" VerticalAlignment="Center" FontWeight="Bold" Margin="10" MinWidth="65"/>
                        <TextBox x:Name="chamber_phone" Text="{Binding Path=chamber_phone, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" Padding="5" MinWidth="500" FontFamily="arial"/>
                    </StackPanel>
                </Grid>

                <!--row 4 will contain 2 column for chamber and chamber details-->
                <Grid Grid.Row="4" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" >
                        <TextBlock Text="Chamber:" VerticalAlignment="Center" FontWeight="Bold" Margin="10" MinWidth="65"/>
                        <TextBox x:Name="chamber" Text="{Binding Path=chamber, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" Padding="5" MinWidth="500" FontFamily="arial"/>
                    </StackPanel>
                    <!--2nd column for doc chamber details-->
                    <StackPanel Grid.Column="1"  Orientation="Horizontal">
                        <TextBlock Text="Location:" VerticalAlignment="Center" FontWeight="Bold" Margin="10" MinWidth="65"/>
                        <TextBox x:Name="chamber_location" Text="{Binding Path=chamber_location, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" Padding="5" MinWidth="500" FontFamily="arial"/>
                    </StackPanel>
                </Grid>
                <!--row 5 will contain 2 column for visit date and visit time-->
                <Grid Grid.Row="5" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal">
                        <TextBlock Text="Visit Date:" VerticalAlignment="Center" FontWeight="Bold" Margin="10" MinWidth="65"/>
                        <TextBox x:Name="visit_date" Text="{Binding Path=visit_date, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" Padding="5" MinWidth="500" FontFamily="arial"/>
                    </StackPanel>
                    <!--2nd column for doc visit time-->
                    <StackPanel Grid.Column="1"  Orientation="Horizontal">
                        <TextBlock Text="Visit Time" VerticalAlignment="Center" FontWeight="Bold" Margin="10" MinWidth="65"/>
                        <TextBox x:Name="visit_time" Text="{Binding Path=visit_time, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" Padding="5" MinWidth="500" FontFamily="arial"/>
                    </StackPanel>
                </Grid>
                <!--row 6 will contain outro in a single column-->
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Advice :" VerticalAlignment="Center" FontWeight="Bold" Margin="10" MinWidth="65"/>
                    <TextBox x:Name="outro" Text="{Binding Path=outro, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" Padding="5" MinWidth="1000" FontFamily="arial"/>
                </StackPanel>

            </Grid>
            <Button Content="Update" Grid.ColumnSpan="2" Grid.Row="3" Click="UpdateButton_Click" HorizontalAlignment="Center" Margin="0,20,0,0" Width="300" Height="40" Background="Blue" Foreground="White" FontSize="14" FontWeight="Bold"/>
        </StackPanel>
       
    </Grid>
</UserControl>
