SmartClinic/View/UserControls/StatUserControl.xaml

<UserControl x:Class="SmartClinic.View.UserControls.StatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartClinic.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#F2F2F2"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="#eeeeee">
        <Grid.RowDefinitions>
            <!-- First row -->
            <RowDefinition Height="30*" />
            <!-- Second row -->
            <RowDefinition Height="30*" />
            <!-- Third row -->
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>

        <!-- First row: Visit Information -->
        <Border Grid.Row="0" BorderThickness="1"  Margin="10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Total Visit -->
                <Border Grid.Column="0" Background="White" Margin="5">
                    <TextBlock x:Name="TotalVisitTextBlock" Text="{Binding TotalVisit, StringFormat='Total Visit: {0}'}"
                       FontSize="15" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Today's Visit -->
                <Border Grid.Column="1" Background="White" Margin="5">
                    <TextBlock x:Name="TodaysVisitTextBlock" Text="{Binding TodaysVisit, StringFormat='Todays Visit: {0}'}"
                       FontSize="15" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Months Visit -->
                <Border Grid.Column="2" Background="White" Margin="5">
                    <TextBlock x:Name="MonthsVisitTextBlock" Text="{Binding MonthsVisit, StringFormat='This Month Visit: {0}'}"
                       FontSize="15" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Last Months Visit -->
                <Border Grid.Column="3" Background="White" Margin="5">
                    <TextBlock x:Name="LastMonthsVisitTextBlock" Text="{Binding LastMonthsVisit, StringFormat='Last Months Visit: {0}'}"
                       FontSize="15" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>

        <!-- Second row: Patient Information -->
        <Border Grid.Row="1" BorderThickness="1"  Margin="10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Total Patient -->
                <Border Grid.Column="0" Background="White" Margin="5">
                    <TextBlock x:Name="TotalPatientTextBlock" Text="{Binding TotalPatient, StringFormat='Total Patient: {0}'}" 
                       TextWrapping="Wrap" FontSize="15" Padding="10" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Today's Patient -->
                <Border Grid.Column="1" Background="White" Margin="5">
                    <TextBlock x:Name="TodaysPatientTextBlock" Text="{Binding TodaysPatient, StringFormat='Todays Patient: {0}'}" 
                       TextWrapping="Wrap" FontSize="15" Padding="10" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- This Month's Patient -->
                <Border Grid.Column="2" Background="White" Margin="5">
                    <TextBlock x:Name="ThisMonthsPatientTextBlock" Text="{Binding ThisMonthsPatient, StringFormat='This Months Patient: {0}'}" 
                       TextWrapping="Wrap" FontSize="15" Padding="10" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <!-- Last Month's Patient -->
                <Border Grid.Column="3" Background="White" Margin="5">
                    <TextBlock x:Name="LastMonthsPatientTextBlock" Text="{Binding LastMonthsPatient, StringFormat='Last Months Patient: {0}'}" 
                       TextWrapping="Wrap" FontSize="15" Padding="10" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>

        <!-- Third row: Date Pickers -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Start Date Picker -->
            <!-- Start Date Picker -->
            <Border Grid.Column="0" Margin="5,5,243,5" Grid.ColumnSpan="2">
                <!-- Start Date Calendar -->
                <Calendar x:Name="StartDateCalendar" VerticalAlignment="Center" 
          DisplayDate="{Binding StartDate, Mode=TwoWay}" 
          SelectedDate="{Binding StartDate, Mode=TwoWay}" Margin="0,0,-137,0">

                    <Calendar.Resources>
                        <Style TargetType="CalendarItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CalendarItem">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <ItemsPresenter Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Calendar.Resources>
                </Calendar>

            </Border>




            <!-- End Date Picker -->
            <!-- End Date Calendar -->
            <Border Grid.Column="1" Margin="5">
                <Calendar x:Name="EndDateCalendar" VerticalAlignment="Top" 
        DisplayDate="{Binding EndDate, Mode=TwoWay}" 
        SelectedDatesChanged="EndDateCalendar_SelectedDatesChanged"
        Margin="-185,0,-23,0" Height="165">
                    <Calendar.Resources>
                        <Style TargetType="CalendarItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CalendarItem">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <ItemsPresenter Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Calendar.Resources>
                </Calendar>
            </Border>





        </Grid>
    </Grid>
</UserControl>
